
FROM ezsystems/php:7.1-v1 as app

ENV SYMFONY_ENV=prod

# Copy in project files into work dir
COPY . /var/www

# assetic:dump requires parameters.yml, so let's generate it
RUN composer run-script build --no-interaction

# @AR : I didn't get this working, so reverting to asset:install
# RUN composer config extra.symfony-assets-install hard
RUN php app/console assetic:dump --env=prod;
RUN php app/console assets:install --env=prod;

FROM nginx:stable as web-multilayers

COPY bin/vhost.sh /var/www/bin/vhost.sh
COPY doc/nginx/vhost.template /var/www/doc/nginx/vhost.template
COPY --from=app /var/www/web/bundles /var/www/web/bundles
COPY --from=app /var/www/web/css /var/www/web/css
COPY --from=app /var/www/web/fonts /var/www/web/fonts
COPY --from=app /var/www/web/js /var/www/web/js

FROM nginx:stable

COPY --from=web-multilayers /var/www /var/www
COPY doc/nginx/ez_params.d /etc/nginx/ez_params.d

CMD /bin/bash -c "cd /var/www && bin/vhost.sh --template-file=doc/nginx/vhost.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"